<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хабиров ИТОГ</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            animation: myAnim 5s linear alternate infinite;
        }
.link {
    color: red;
}
        main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #000000;
            margin-bottom: 10px;
            
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        @keyframes myAnim {
  from {
   margin-left: 0;
  }
   to {
   margin-left: 500px;
 }
}
 a {
    font-size: 50px;
    color: black;
    {
	font-size: 16px !important;
}

.nav__item
{
	padding: 15px 25px !important;
	margin: 2px !important;
}

.main__content
{
	width: 80% !important;
	margin: 0 auto !important;
}

.ui-button
{
	padding: 10px 25px !important;
}
<link rel="stylesheet" type="text/css" href="styles/<?php echo $_SESSION["scale"]; ?>.css" id="scale-link">
<div class="hover-panel">
    <div class="hover-panel__content">
   	 <div class="ui-button theme-button" id="theme-button">Change theme</div>
   	 <div class="ui-button" id="small-button">Small UI</div>
   	 <div class="ui-button" id="normal-button">Normal UI</div>
   	 <div class="ui-button" id="big-button">Big UI</div>    
    </div>
</div>
{
    small: document.getElementById("small-button"),
    normal: document.getElementById("normal-button"),
    big: document.getElementById("big-button")
};
var link = document.getElementById("scale-link");

btns.small.addEventListener("click", function () { ChangeScale("small"); });
btns.normal.addEventListener("click", function () { ChangeScale("normal"); });
btns.big.addEventListener("click", function () { ChangeScale("big"); });

function ChangeScale(size)
{
    link.setAttribute("href", "styles/" + size + ".css");

    SaveScale(size);
}

function SaveScale(size)
{
    var Request = new XMLHttpRequest();
    Request.open("GET", "./scales.php?size=" + size, true);
    Request.send();
}
<php>
session_start();
if(isset($_GET["size"]))
{
    $size = $_GET["size"];

    if($size == "small" || $size == "normal" || $size == "big")
    {
   	 $_SESSION["scale"] = $size;
    }
}
</style>
</head>
<body>
    <p><img src="icona.jpg" height="100" width="100"</p>
    <header>
        <h1><link class="glav" >Компьютерные игры</h1>
        <a class="link" href="index1.html">РС</a>
        <a class="link"href="
        index2.html">Консоли</a>
    </header>

    <main>
        <section>
            <h2><center>Введение</center></h2>
            <center><img src="компьютер.jpg" height="250" width="500" </center>
            <p>Компьютерная игра — разновидность игры (взаимодействие по определённому алгоритму с целью развлечения, обучения или тренировки), процесс, правила и участие в которой происходит и обсчитывается при помощи компьютера или другого электронного вычислительного устройства.</p>
            <p></p>
        </section>

        <section>
            <h2><center><section id="section2"> PC</center></h2>
                <center><img src="игры на РС.jpg" height="250" width="500" </center>
            <p>PC-игра́ (англ. PC game) или игра́ для персона́льного компью́тера (англ. personal computer game) — компьютерная игра, которая предназначена для работы на персональном компьютере (PC/ПК), а не на каком-либо другом устройстве типа игровой консоли или аркадного автомата.</p>
        </section>

        <section>
            <h2><center><section id="section3">Для консолей</center></h2>
                <center><img src="консольные игры.png" height="250" width="500"</center>
            <p>Консольные игры – это вид компьютерных игр, разработанных для игры на игровых консолях.</p>
        </section>
    </main>
    <center><a href="#" id="back-to-top" title="Наверх">&#8593;</a></center>
    <footer>
        &copy; 2023 Компьютерные игры. Хабиров Ренат +79059147078
    </footer>
</body>
</html>