<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хабиров ИТОГ</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            animation: myAnim 5s linear alternate infinite;
        }

        main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
            
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        @keyframes myAnim {
 from {
   margin-left: 0;
 }
 to {
   margin-left: 500px;
 }
}
    </style>
</head>
<body>
    <p><img src="icona.jpg" height="100" width="100"</p>
    <header>
        <h1>Компьютерные игры</h1>
        <a class="link" href="PC!.html">На РС</a>
        <a class="link"href="
        Консольные.html">Для консолей</a>
    </header>

    <main>
        <section>
            <h2><center>Введение</center></h2>
            <center><img src="компьютер.jpg" height="250" width="500" </center>
            <p>Компьютерная игра — разновидность игры (взаимодействие по определённому алгоритму с целью развлечения, обучения или тренировки), процесс, правила и участие в которой происходит и обсчитывается при помощи компьютера или другого электронного вычислительного устройства.</p>
            <p></p>
        </section>

        <section>
            <h2><center><section id="section2"> PC</center></h2>
                <center><img src="игры на РС.jpg" height="250" width="500" </center>
            <p>PC-игра́ (англ. PC game) или игра́ для персона́льного компью́тера (англ. personal computer game) — компьютерная игра, которая предназначена для работы на персональном компьютере (PC/ПК), а не на каком-либо другом устройстве типа игровой консоли или аркадного автомата.</p>
        </section>

        <section>
            <h2><center><section id="section3">Для консолей</center></h2>
                <center><img src="консольные игры.png" height="250" width="500"</center>
            <p>Консольные игры – это вид компьютерных игр, разработанных для игры на игровых консолях.</p>
        </section>
    </main>

    <footer>
        &copy; 2023 Компьютерные игры. Хабиров Ренат +79059147078
    </footer>
</body>
</html>